<div class="main">

  <div class="container">
      <div class="signup-content">
          <form method="POST"  class="signup-form" >
              <h2>Enter OTP </h2>
              <!--<p class="desc">to get discount 10% when pre - order <span>“Batman Beyond”</span></p>-->
              <div class="form-group">
                  <input type="text" class="form-input" formControlName="otp"  placeholder="Enter OTP" />
              </div>

              <div class="form-group">
                  <input type="submit" name="submit" id="submit" class="form-submit submit" value="SUBMIT" />

              </div>
          </form>
      </div>
  </div>

</div>

